.grid-container {
	display: grid;
	grid-template-areas: 
	'header header header'
	'dialing dialing dialing'
	'back back back'
	'footer footer footer';
	justify-content: space-between;
	align-content: center;
	grid-gap: 5px;
	align-items: center;
}


#dialing {
	grid-area: dialing;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 10vh 20vw 4.75vh 20vw;
	text-align: center;
	line-height: 1.5rem;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	grid-gap: 200px;
}
